use std::io;

fn main() {
    let mut input = String::new();

    io::stdin()
        .read_line(&mut input)
        .expect("입력 실패");

    let n: usize = input.trim().parse().expect("숫자를 입력해주세요");
    
    for i in 0..n {
        let spaces = " ".repeat(n - i - 1);
        let stars = "*".repeat(2 * i + 1);
        println!("{}{}", spaces, stars);
    }

    for i in (0..n - 1).rev() {
        let spaces = " ".repeat(n - i - 1);
        let stars = "*".repeat(2 * i + 1);
        println!("{}{}", spaces, stars);
    }
}
